NODE_ENV=development

BACKEND_PORT=4000
FRONTEND_PORT=3000
POSTGRES_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=pg-db

DB_SYNC=true

TYPEORM_SEEDING_FACTORIES=packages/backend/src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=packages/backend/src/database/seeds/**/*{.ts,.js}
